PORT=8080
MONGO_URL=mongodb://localhost:27017/AdvancedWeb_FinalProject
JWT_SECRET=shenanhhung9999
TRANSPORTER_HOST=smtp.ethereal.email
TRANSPORTER_PORT=587
TRANSPORTER_USER=jaeden.okuneva90@ethereal.email
TRANSPORTER_PASS=3q2TM6yZQddda8s5Q3